spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nazeeradb
spring.datasource.username=root
spring.datasource.password=12345
spring.jsp.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hiberante.ddl-auto=create
spring.jpa.properites.hibernate.dialect=org.hiberante.dialect.MySQLInnoDBDialect
serve.port=9111




